{
    "name": "public-traceability-platform",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.20.0",
        "core-js": "^3.6.5",
        "crypto-js": "^4.0.0",
        "qs": "^6.9.4",
        "view-design": "^4.3.2",
        "vue": "^2.6.11",
        "vue-axios": "^2.1.5",
        "vue-monoplasty-slide-verify": "^1.1.3",
        "vue-router": "^3.4.3",
        "vuex": "^3.5.1",
        "vuex-persistedstate": "^3.1.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.0",
        "@vue/cli-plugin-eslint": "^4.5.0",
        "@vue/cli-service": "^4.5.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-import": "^1.13.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "less": "^2.7.3",
        "less-loader": "^7.0.1",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
